<!DOCTYPE html>
<html lang="sp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego Breackout</title>
  <style>
    body {
      margin: 0;
    }
    .game-board {
      margin: 10px;
      border: 1px solid #000;
      width: 1200px;
      height: 800px;
    }

    .red {
      background: red;
    }

    .green {
      background: green;
    }

    .yellow {
      background: yellow;
    }

    .block {
      border: 1px solid #000;
      width: 100px;
      height: 20px;
      position: absolute;
    }

    .player {
      border: 1px solid #000;
      width: 200px;
      height: 20px;
      position: absolute;
      background: blue;
    }

    .projectile {
      border: 1px solid #000;
      width: 15px;
      height: 15px;
      position: absolute;
      background: gray;
    }
  </style>
</head>
<body>
  <div class="game-board">
    
  </div>
  <div></div>
  <script>

    const FPS = 60;
    const TIME_INCREMENT = 1000/FPS;
    let time = 0;

    const colors = ['red', 'yellow', 'green'];
    const blocks = [];

    const x0 = 55;
    const y0 = 60;
    const deltaX = 110;
    const deltaY = 40;
    const playerStep = 10;

    const projectile = {
      x: 550,
      y: 500,
      vx: 1,
      vy: 1,
      height: 15,
      width: 15,
    }

    const player = {
      x: 550,
      y: 750,
      height: 20,
      width: 200,
      action: {
        ArrowRight: () => {
          player.x += playerStep;
        },
        ArrowLeft: () => {
          player.x -= playerStep;
        }
      }
    }

    for (let i = 0; i < 6; i++) {
      let color = colors[i % 3];
      for (let j  = 0; j  < 10; j ++) {
        const block = {
          x: x0 + j * deltaX,
          y: y0 + i * deltaY,
          color,
          height: 20,
          width: 100,
        }
        blocks.push(block)
      }
    }

    elementsHTML = [];
    for (const { x, y, color } of blocks) {
      const blockHTML = `<div class="${color} block" style="top: ${y}px; left: ${x}px"></div>`;
      elementsHTML.push(blockHTML);
    }
    const playerHTML = `<div class="player" style="top: ${player.y}px; left: ${player.x}px"></div>`;
    elementsHTML.push(playerHTML);
    const projectileHTML = `<div class="projectile" style="top: ${projectile.y}px; left: ${projectile.x}px"></div>`;
    elementsHTML.push(projectileHTML);
    document.querySelector('div.game-board').insertAdjacentHTML('afterBegin', elementsHTML.join(''));

    document.onkeydown = function (event) {
      const { key } = event;
      player.action[key] ();
      document.querySelector('div.player').style.top = `${player.y}px`;
      document.querySelector('div.player').style.left = `${player.x}px`;
    }

    function collision(body1, body2) {
      return body1.x <= body2.x && body2.x <= body1.x + body1.width && body1.y <= body2.y && body2.y <= body1.y + body1.height
        || body1.x <= body2.x + body2.width && body2.x + body2.width <= body1.x + body1.width && body1.y <= body2.y && body2.y <= body1.y + body1.height
        || body1.x <= body2.x + body2.width && body2.x + body2.width <= body1.x + body1.width && body1.y <= body2.y + body2.height && body2.y + body2.height <= body1.y + body1.height
        || body1.x <= body2.x && body2.x <= body1.x + body1.width && body1.y <= body2.y + body2.height && body2.y + body2.height <= body1.y + body1.height
    }

  
    setInterval(() => {
      projectile.x += projectile.vx;
      projectile.y += projectile.vy;
      document.querySelector('.projectile').style.top = `${projectile.y}px`;
      document.querySelector('.projectile').style.left = `${projectile.x}px`;

      if (collision(projectile, player)) {
        console.log(`DEU COLISAO`)
        projectile.vy = -projectile.vy;
      }
    }, TIME_INCREMENT);
  </script>
</body>
</html>